 <html>

 <head>
     <style>
         body {
             border: 2px solid red;
             margin: 16px;
         }

         header {
             margin: 10% 16px 15% 16px;
         }

         main {
             margin: 16px;
             height: 80%;
             position: relative;
         }

         main .basic-info{
             display: flex;
             height: 20%;
         }
         main .basic-info .name {
            width: 50%;
            margin-right: 16px;
        }
         
        main .basic-info .email{
             width: 50%;
         }

        main .subject{
            width: 100%;
            margin: 16px auto 16px auto;
            height: 20%;
        }

        main .message{
            width: 100%;
            height: 50%;
        }

         footer {
             margin: 16px;
         }
         footer button{
             background-color: deeppink;
             padding: 16px;
             width: 20%;
             color: white
         }
     </style>

 </head>

 <body>
     <header>
         <h2>Leave a comment</h2>
     </header>
     <main>
         <div class="basic-info">
         <input placeholder="Name" class="name" type = "text">
         <input placeholder="E-mail" class="email" type = "email"> </input>
         </div>
         <select placeholder="Subject" class="subject"> 
             <option value = "mathematics">Mathematics</option>
             <option value = "physics">Physics</option>
             <option value = "chemistry">Chemistry</option>
             <option value = "biology">Biology</option>
             <option value = "geography">Geography</option>
         </select>
         <textarea placeholder="Message" class="message"> </textarea>
     </main>
     <footer>
         <button>Send</button>
     </footer>


 </body>

 </html>