<header>
    <style>
        body {
            font-size: 25px
        }

        .header {
            position: absolute;
            width: 100%;
            height: 56px;
            left: 0px;
            top: 76px;
            background: #000000;
        }

        .header p {
            width: 100%;
            height: 20px;
            left: 0;
            top: 94px;
            font-family: SF Pro Text;
            line-height: 20px;
            text-align: left;
            color: #FFFFFF;
        }

        .policy_info {
            position: relative;
        }

        .title p {
            position: absolute;
            width: 100%;
            height: 50px;
            top: 15%;
            background: #F2F2F2;
            border-radius: 3px;
        }

        .title h3 {
            position: absolute;
            width: 100%;
            height: 20px;
            top: 148px;
            font-family: "SF Pro Text";
            line-height: 20px;
            color: #000000;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        .description {
            display: flex;
            top: 50px;
        }

        .description p {
            position: absolute;
            width: 100%;
            top: 45%;
            font-family: SF Pro Text;
            line-height: 20px;
            color: #000000;
        }

        .description textarea {
            position: absolute;
            width: 100%;
            top: 50%;
            font-family: SF Pro Text;
            line-height: 20px;
            background: rgb(227, 227, 228);
            ;

        }

        .report_issue {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            background: #FFF;
        }

        .report_issue a {
            width: 90%;
            background: #ff8200;
            display: block;
            margin: 4px auto;
            color: #FFF;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</header>

<body>
    <div class="header">
        <p>Báo cáo vấn đề</p>
    </div>
    <div id="policy_info">
        <div class="title">
            <h3>Báo cáo chương trình</h3>
            <p id="policy_name">{{policy_name}}</p>
        </div>

        <div class="description">
            <p>Miêu tả vấn đề của bạn</p>
            <textarea id="description" rows="20" cols="50"
                placeholder="Để Ahamove hỗ trợ bạn tốt hơn, vui lòng miêu tả chi tiết vấn đề mà bạn đang gặp phải"></textarea>
        </div>
        <div class="report_issue">
            <a href="#"> Gửi báo cáo </a>
        </div>
    </div>
</body>